PORT=4001
lINK=http://localhost:4000
DB_PORT=3306
DB_HOST=localhost
DB_NAME=magice_tansporters
DB_USER=root
DB_PASSWORD=""
DOMAIN=localhost
TOKEN_SECRET_KEY="aygshdjj21294798dhjsaa6756571652731&*^%$%#$^"
TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET_KEY="asd9872182367%^%$%EDFASHD*a678"
REFRESH_TOKEN_EXPIRES_IN="150d"
SECRET_KEYEncrypted="17fd5f392c102738b2b7374506d90b58b1ae2f87b207bd36a9eb0372e2e7b9b99"
NODE_ENV=developer